<!DOCTYPE html>
<html lang="en">
<head>
    {% extends 'myapp/oz.html' %}
    {%load static %}
    <title>
        {% block title %}
            Contact
        {% endblock %}
    </title>

</head>
<body>
    {% block content %}
    <div style=" margin-top: 0px; padding: 20px; text-align: justify; ">

        <section class="contact">

            <div class="row">
        
            <div class="image">
                <img src="{% static 'images/contact-img.svg' %}" alt="">
            </div>
        
            <form action="" method="post">
                <h3>get in touch</h3>
                <input type="text" placeholder="enter your name" name="name" required maxlength="50" class="box">
                <input type="email" placeholder="enter your email" name="email" required maxlength="50" class="box">
                <input type="number" placeholder="enter your number" name="number" required maxlength="50" class="box">
                <textarea name="msg" class="box" placeholder="enter your message" required maxlength="1000" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="inline-btn" name="submit">
            </form>
        
            </div>
        
            <div class="box-container">
        
            <div class="box">
                <i class="fas fa-phone"></i>
                <h3>phone number</h3>
                <a href="tel:7558633771">7558633771</a>
                <a href="tel:9970513138">9970513138</a>
                <a href="tel:7219632006">7219632006</a>
            </div>
            
            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>email address</h3>
                <a href="mailto:SamyakComputer93@gmail.com">SamyakComputer93@gmail.com</a>
                <a href="mailto:samikshamore54@gmail.com">samikshamore54@gmail.com</a>
                <a href="mailto:RakheshMore16@gmail.com">RakheshMore16@gmail.com</a>
            </div>
        
            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>office address</h3>
                <a href="#">AT post Chowk, Tal:Khalapur,dist:Raigad ,near the Bank of Baroda </a>
            </div>
        
            </div>
        
        </section>
    </div>
    {% endblock %}
</body>
</html>