<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>

    {%load static%}
    <link rel="stylesheet" href="{% static 'css/oz.css' %}">

    <title>

         {% block title %}
         
         {% endblock %}
    </title>
 
</head>
<body>

    <input type="checkbox" id="check" >
    <label for="check" >
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel" style="position: fixed;"></i>
    </label> 

    <div class="sidebar">

        <header>Samyak Class</header>

        <ul>
            <li><a href="/home/{{s_data.id}}"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="/course/{{s_data.id}}/"><i class="fas fa-stream"></i>Course</a></li>
            <li><a href="/teachers/{{s_data.id}}/"><i class="fas fa-user"></i>Teachers</a></li>
            <li><a href="/contact/{{s_data.id}}/"><i class="fas fa-address-book"></i>Contact</a></li>
            <li><a href="/about/{{s_data.id}}/"><i class="fas fa-address-card"></i>About</a></li>
        </ul>
    </div>
    <div style="width: 100%; height: 77px; background: #042331; color: white; text-align: center; position: absolute; top: 0; z-index: 1; padding-top: 20px;">
        <h1 style="font-family: Roboto; display: inline-block; margin: 0;">SAMYAK CLASSES</h1>
        <div style="float: right; margin-right: 20px; color: white;">
            <h5><a href="/"><i class="fa fa-sign-out" aria-hidden="true"> logout</i></a></h5>
        </div>
    </div>
    <section>
      {% block content %}

      {% endblock %}
    </section>
</body>
</html>